apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi00OTA4MDE2IiwicGFzc3dvcmQiOiJnbGR0LUM3ZXZ6dzdOOUt4b3FSQ3FYOXFKIiwiYXV0aCI6IloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMDBPVEE0TURFMk9tZHNaSFF0UXpkbGRucDNOMDQ1UzNodmNWSkRjVmc1Y1VvPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-credentials
type: kubernetes.io/dockerconfigjson
